{
  "name": "dzgnr",
  "version": "0.1.0",
  "description": "CLI tool to generate properly sized PDFs from HTML designs — built for AI agents",
  "type": "module",
  "bin": {
    "dzgnr": "./src/index.ts"
  },
  "scripts": {
    "dzgnr": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "bun run tsc --noEmit",
    "lint": "eslint src/ && bun run lint:dirs",
    "lint:dirs": "bun run scripts/lint-dir-limit.ts"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-sonarjs": "^4.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
